# FinesseNails

./: FinesseNailsApp.sln  README.md
FinesseNailsApp/: DatabaseCreation.sql  PriceTableCreationAndFill.sql
FinesseNailsApp/FinesseNailsApp/: App.xaml  App.xaml.cs  AppointmentPage.xaml  AppointmentPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  FinesseNailsApp.csproj  InfoPage.xaml  InfoPage.xaml.cs  KeyInfoPage.xaml  KeyInfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PricePage.xaml  PricePage.xaml.cs  Resources.xml
FinesseNailsApp/FinesseNailsApp.Android/: FinesseNailsApp.Android.csproj  MainActivity.cs
FinesseNailsApp/FinesseNailsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinesseNailsApp/FinesseNailsApp.Android/Resources/: Resource.designer.cs
FinesseNailsApp/FinesseNailsApp.iOS/: AppDelegate.cs  FinesseNailsApp.iOS.csproj  Info.plist  Main.cs
FinesseNailsApp/FinesseNailsApp.iOS/Properties/: AssemblyInfo.cs
FinesseNailsApp/FinesseNailsApp/Models/: Employee.cs  Item.cs  Pricedb.cs  Prices.cs
